{
    "lib": {
        "www": {
            "id": "phonegap",
            "version": "3.4.0",
            "uri": "https://github.com/virgaramada/flight-monitoring-mobile/archive/1.0.Alpha.tar.gz"
        }
    }
}
